let song, analyzer;
let fft;
function preload(){
    song = loadSound('picture/[frml013]01_korpus.mp3');
}

function setup() {
    createCanvas(500,300);
    background(135,206,255);
    analyzer = new p5.Amplitude();
    analyzer.setInput(song);
    fft = new p5.FFT();
    song.loop();
}

function draw(){
    let rms = analyzer.getLevel();

    
   
   let spectrum = fft.analyze();
  for (let i = 0; i < spectrum.length / 20; i++) {
    fill(spectrum[i], spectrum[i] / 10, 0);
    let x = map(i, 0, spectrum.length / 20, 0, width);
    let h = map(spectrum[i], 0, 255, 0, height);
    rect(x, height, spectrum.length / 20, -h*0.5);

noStroke();
  fill(16,78,139);
    rect(20,rms*200,100,20);
    rect(380,rms*200,100,20);
   fill(255,64,64); 
    arc(250,100,10+rms*200,10+rms*200,0,TWO_PI-QUARTER_PI,PIE);
}

}
